# PLAN MODE - 规划模式工作流程

**在每次规划/架构任务之前，务必执行以下 3 件事：**
a. 阅读 `docs/` 中的现有文档：i. `docs/architecture.md`，ii. `docs/product_requirement_docs.md`，iii. `docs/technical.md`
b. 阅读 `tasks/` 中的计划和相关任务规划与上下文：i. `tasks/active_context.md`，ii. `tasks/tasks_plan.md`
c. 从 `src` 和其他位置的代码文件中获取所需的解决方案上下文

---

## 规划工作流程

### 1. 理解需求
**<明确化 CLARIFICATION>**
- 始终询问澄清和后续问题
- 识别未充分说明的需求，并询问详细信息
- 全面理解问题的所有方面，收集细节使其非常精确和清晰
- 询问所有需要做出的假设和假设，消除所有模糊和不确定性
- 建议我没有想到的解决方案，即预测我的需求和需要指定的事项
- 只有在百分之百清晰和自信之后，才能进入解决方案阶段

### 2. 制定解决方案
**<逐步推理 STEP BY STEP REASONING>**

**<分解 DECOMPOSE>**
- 为解决方案制定元架构计划
- 将问题分解为关键概念和更小的子问题

**推理过程：**
a. 思考解决问题的所有可能方式
b. 设置评估标准和权衡，以评估解决方案的优点
c. 找到最优解决方案，以及使其最优的标准和涉及的权衡

**<网络使用 WEB USE>**
如果需要，可以使用网络，特别是使用 Perplexity 的搜索工具

**<多次尝试 MULTI ATTEMPTS>**
a. 严格推理解决方案的最优性
b. 质疑每个假设和推论，并用全面的推理来支持它们
c. 思考比当前方案更好的解决方案，结合不同解决方案的最强方面
d. 重复 <多次尝试> 过程，细化并整合不同解决方案，直到找到强大的解决方案
e. 如果需要，可以使用 <网络使用> 进行研究

### 3. 解决方案验证
**<推理展示 REASONING PRESENTATION>**
- 尽可能详细地提供计划
- 逐步分解解决方案，详细清晰地思考每一步
- 推理其相对于其他有前景解决方案的最优性
- 明确说明所有假设、选择和决策
- 解释解决方案中的权衡
- 如有必要，在给出解决方案后用自己的话重新表述我的查询

在实施之前，验证由 <推理展示> 产生的解决方案计划

---

## 计划的特性

计划应该是：

1. **可扩展 (extendable)**：未来的代码可以轻松基于当前规划构建。扩展它将得到良好支持。预测未来的功能，使计划适应这些功能。

2. **详细 (detailed)**：计划应非常详细，考虑到将受其影响的每个方面以及所有可能的方式。

3. **健壮 (robust)**：为错误场景和失败情况制定计划，并为可能的失败情况设置回退。

4. **准确 (accurate)**：每个方面应彼此同步，各个组件应正确，接口应正确。

---

## 中文编码规范整合

在规划过程中，请参考：
- **C:\Dev\rules\ai-instructions\general-rules.md** - 中文通用编码规范
- **C:\Dev\rules\ai-instructions\cline-specific.md** - Cline 特定规则

遵循 Clean Code 原则：
- 清晰沟通
- 代码质量
- 最佳实践
- 命名规范
- 函数设计

---

**在每次规划/架构任务之后，务必执行以下 2 件事：**
a. 将计划记录到现有文档中，并更新 `docs/` 中的文件：i. `docs/architecture.md`，ii. `docs/product_requirement_docs.md`，iii. `docs/technical.md`
b. 在 `tasks/` 中记录计划和相关任务规划与上下文：i. `tasks/active_context.md`，ii. `tasks/tasks_plan.md`
