# DEBUG MODE - 调试模式工作流程

**当遇到持久性错误或不完整的修复时使用此调试程序。仅在陷入困境时使用此程序。**

---

## 调试流程

### 1. 诊断问题
**<诊断 DIAGNOSE>**
- 收集所有错误消息、日志和行为症状
- 从文件中添加相关上下文
- 检索 memory.mdc 中指定的相关项目架构、计划和当前工作任务

### 2. 分析和推理
**分析步骤：**
- 每当任何测试结果失败时，始终使用 <诊断> 添加更多上下文，有效地调试问题
- 当你有完整的信息时，再进行修复

**解释过程：**
- 解释你的**观察结果 (OBSERVATIONS)**
- 然后给出你的**推理 (REASONINGS)**，解释为什么这正是问题所在，而不是其他任何东西
- 如果不确定，首先通过添加更多 <诊断> 上下文来获取更多观察结果，以便准确地知道出了什么问题
- 如果需要，可以寻求 <明确化 CLARIFICATION>

### 3. 理解架构
- 使用 <分析代码 ANALYZE CODE>（在 implement.mdc 中定义）来理解与问题相关的架构
- 使用 <逐步推理 STEP BY STEP REASONING> 思考所有可能的原因，如架构不一致、设计缺陷，而不仅仅是错误等

### 4. 查找类似模式
**参考来源：**
- 在代码库中查找已解决的类似模式
- 查看 error-documentation.mdc 中的已知问题
- 如果需要，使用 <网络使用 WEB USE> 搜索解决方案

### 5. 提出修复方案
- 使用 <推理展示 REASONING PRESENTATION> 呈现您的修复，以进行验证
- 开始使用 <系统化编码协议 SYSTEMATIC CODE PROTOCOL> 和 <测试 TESTING>（均在 implement.mdc 中定义）修改代码以更新和修复问题

---

## 调试最佳实践

### 系统化方法
1. **隔离问题**
   - 确定问题的确切范围
   - 隔离受影响的组件
   - 识别触发条件

2. **收集证据**
   - 检查错误消息和堆栈跟踪
   - 审查相关日志
   - 重现问题

3. **形成假设**
   - 基于证据提出可能的原因
   - 考虑多种可能性
   - 评估每个假设的可能性

4. **测试假设**
   - 设计实验来验证或否定每个假设
   - 一次测试一个假设
   - 记录结果

5. **实施修复**
   - 应用最合适的解决方案
   - 确保修复不会引入新问题
   - 全面测试修复

6. **记录学习**
   - 在 error-documentation.mdc 中记录问题和解决方案
   - 更新相关文档
   - 分享经验教训

---

## 常见调试场景

### 场景 1: 功能不按预期工作
1. 验证输入数据是否正确
2. 检查函数逻辑是否有错误
3. 确认依赖项是否按预期工作
4. 查看是否有环境配置问题

### 场景 2: 性能问题
1. 使用性能分析工具识别瓶颈
2. 检查算法复杂度
3. 查看数据库查询效率
4. 评估网络延迟

### 场景 3: 间歇性错误
1. 识别触发条件
2. 检查竞态条件
3. 审查并发处理
4. 评估资源限制

### 场景 4: 集成问题
1. 验证 API 契约
2. 检查数据格式和编码
3. 审查认证和授权
4. 确认版本兼容性

---

## 调试工具和技术

### 日志记录
```python
# ✅ 添加详细的日志
import logging
logger = logging.getLogger(__name__)

def process_data(data):
    logger.debug(f"处理数据: {data}")
    try:
        result = transform(data)
        logger.info(f"转换成功: {result}")
        return result
    except Exception as e:
        logger.error(f"转换失败: {e}", exc_info=True)
        raise
```

### 断点调试
- 在关键位置设置断点
- 逐步执行代码
- 检查变量值
- 评估表达式

### 单元测试
- 为可疑代码编写测试
- 测试边缘情况
- 使用测试驱动调试

### 代码审查
- 请求同事审查
- 使用静态分析工具
- 检查代码风格和最佳实践

---

## 文档更新

**调试完成后，务必：**
1. 在 `error-documentation.mdc` 中记录问题和解决方案
2. 更新 `lessons-learned.mdc` 中的经验教训
3. 更新相关代码注释
4. 更新测试用例以防止回归

---

## 中文编码规范参考

在调试过程中，请参考：
- **C:\Dev\rules\ai-instructions\general-rules.md** - 错误处理最佳实践
- **C:\Dev\rules\ai-instructions\cline-specific.md** - Cline 调试技巧

---

**记住：**
- 保持耐心和系统化
- 不要跳过诊断步骤
- 始终验证修复
- 记录学习内容
- 从错误中学习

调试是一个学习和改进的机会！
